HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
JWT_SECRET=tobemodified
# Default values init admin user can be changed
# If you need initialize admin user for production mode set INIT_ADMIN=true
INIT_ADMIN=false
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=admin@init-strapi-admin.strapi.io
# Urls
SERVER_URL=tobemodified
FRONTEND_URL=tobemodified
FRONTEND_PREVIEW_URL=tobemodified
# Preview secret
PREVIEW_SECRET=tobemodified
#AWS S3
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET_KEY=tobemodified
AWS_ENDPOINT=tobemodified
AWS_BUCKET=tobemodified
AWS_REGION=tobemodified
AWS_ACL=notrequired 

